

Application Scope

server 가 실행될 때부터 종료될 때까지의 범위를 Application Scope 라고 함
server 가 실행될 때부터 종료될 때까지 유지되는 메모리 영역이 생성됨
ServletContext type 의 객체로 관리됨

ServletContext type 의 객체에 저장된 data 나 객체는
server 가 실행될 때부터 종료될 때까지
웹브라우저의 종류에 관계없이 같은 메모리 공간을 사용함

ServletContext type 의 객체 
   <-- HttpServletRequest 객체에서 추출함
       HttpServletRequest 객체의 getServletContext() 메소드를 호출함
Controller 의 메소드의 parameter 에서 주입(Injection) 받아서 사용함

  	@GetMapping("/test1")
	public void test1(@ModelAttribute HttpServletRequest request) {
		
	}









 