<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>springSettingXml</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 
    현재 web application 에서 받아들이는 모든 요청(request)에 대해서
    appServlet 이라는 이름으로 정의되어 있는 Servelet 사용하기  

    / : Context Path - 도메인주소(ip address):port number/프로젝트이름/
   -->
  <servlet-mapping>
    <servlet-name>appServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  

  <!--
     요청정보(request)분석해서 
     Controller 를 선택하는 Servlet 지정하기
                               ㄴ DispatcherServlet      

    servlet-context.xml : Spring MVC 로 생성한 web application 에 대한 설정을 하는 파일
    root-context.xml :   Spring MVC  프로젝트 수행시 사용하는 Bean 들을 정의하는 파일                             
  -->
  <servlet>
      <servlet-name>appServlet</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

        <!--  Spring MVC 설정 xml 파일-->
        <init-param>
          <param-name>contextConfigLocation</param-name>
          <param-value>/WEB-INF/config/servlet-context.xml</param-value>
        </init-param>
      <load-on-startup>1</load-on-startup>
  </servlet>

   <!--  Spring MVC 수행시 필요한 Bean 들을 정의하는 xml 파일-->
   <context-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>/WEB-INF/config/root-context.xml</param-value>
   </context-param>

  <!-- Listener setting -->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <!-- 한글 Encoding Setting -->
    <filter>
    	<filter-name>encodingFilter</filter-name>
    	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    	<init-param>
    		<param-name>encoding</param-name>
    		<param-value>UTF-8</param-value>
    	</init-param>
    	<init-param>
    		<param-name>forceEncoding</param-name>
    		<param-value>true</param-value>
    	</init-param>
    </filter>
    
    <filter-mapping>
    	<filter-name>encodingFilter</filter-name>
    	<url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>




